@import '../../styles/variables.less';

.cascader {
    position: relative;
    display: inline-block;
    font-family: @font-family-main;
}

.trigger {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-color: @darker-bg;
    border: 2px solid @primary-color;
    color: @content-color;
    cursor: pointer;
    transition: all @punk-transition-duration ease;
    clip-path: polygon(0 8px, 8px 0, calc(100% - 8px) 0, 100% 8px, 100% calc(100% - 8px), calc(100% - 8px) 100%, 8px 100%, 0 calc(100% - 8px));

    &:hover,
    &.open {
        box-shadow: 0 0 15px @primary-color-glow;
    }

    &.disabled {
        cursor: not-allowed;
        border-color: @close-color;
        color: @close-color;
        box-shadow: none;

        .placeholder {
            color: @close-color;
        }
    }
}

.placeholder {
    color: fade(@content-color, 50%);
}

.arrow {
    border: solid @content-color;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    transition: transform @punk-transition-duration ease;

    .open & {
        transform: rotate(-135deg);
    }
}

.popup {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    z-index: 1000;
    display: flex;
    background-color: @darker-bg;
    border: 2px solid @primary-color;
    box-shadow: 0 0 20px @primary-color-glow;
    clip-path: polygon(0 8px, 8px 0, 100% 0, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0 100%);
    max-height: 250px;
}

.column {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border-left: 1px solid fade(@primary-color, 30%);

    &:first-child {
        border-left: none;
    }

    // --- Custom Scrollbar ---
    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: @darker-bg;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @primary-color;
        border-radius: 4px;
    }
}

.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    white-space: nowrap;
    cursor: pointer;
    color: @content-color;
    transition: background-color @punk-transition-duration ease;

    &:hover {
        background-color: lighten(@darker-bg, 10%);
    }

    &.active {
        background-color: lighten(@darker-bg, 5%);
        color: @primary-color;
        text-shadow: 0 0 8px @primary-color-glow;
    }

    &.disabled {
        color: @close-color;
        cursor: not-allowed;
        text-shadow: none;
        background-color: transparent !important; 
    }
}

.nextIcon {
    margin-left: 15px;
    color: @primary-color;
}