
body {
    /* 使用一个深色背景，与你的组件风格匹配 */
    background-color: #1a1a1c; 
    color: #e1e1e1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    padding: 2rem;
}

.example-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2.5rem; /* 每个功能区之间的间距 */
}

.showcase-section {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; /* 功能区内每个 Input 之间的间距 */
    padding: 1.5rem;
    border: 1px solid #333;
    border-radius: 8px;
}

h1 {
    color: #00bfff; /* 假设这是你的主色调 */
    text-align: center;
    margin-bottom: 2rem;
}

h3 {
    margin: 0 0 0.5rem 0;
    color: #ffffff;
    border-bottom: 1px solid #444;
    padding-bottom: 0.75rem;
}

p {
    color: #aaa;
    margin: -0.5rem 0 0.5rem 0;
    font-size: 14px;
}