
@primary-color: #00f0ff;    
@accent-color: #ff0080;     
@secondary-color: #d900ff; 
@highlight-color: #f9ff00;  

// 背景色：解决“太黑”问题，加入低饱和蓝紫调，保留深邃但更有“科技空间感”
@dark-bg: #120438;          // 深靛蓝（比原#0d0221浅3个明度，带蓝紫底调，像“夜间科技建筑内部”）
@darker-bg: #0a0220;        // 深紫黑（比原#070114浅2个明度，用于卡片/区块阴影，不压画面）

@font-family-main: 'Orbitron', 'Exo 2', 'BlenderPro', 'Rajdhani', sans-serif;