.carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    .slider {
        width: 100%;
        height: 100%;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        img {
            -webkit-user-drag: none;
        }
    }


    .list {
        display: flex;
        width: 100%;
        height: 100%;
        will-change: transform;
    }

    .slide {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
    }


    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        cursor: pointer;

        &.prev {
            left: 10px;
        }

        &.next {
            right: 10px;
        }
    }

    .dots {
        position: absolute;
        display: flex;
        gap: 8px;
        z-index: 10;

        &.bottom {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        &.top {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        &.left {
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            flex-direction: column;
            /* 侧边栏应该是垂直排列 */
        }

        &.right {
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            flex-direction: column;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            &.active {
                background: #fff;
            }
        }
    }
}