.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; // 默认不阻挡点击，只有 open 时开启
  visibility: hidden;
  transition: visibility 0.3s;

  &.open {
    pointer-events: auto;
    visibility: visible;
  }
}

// 遮罩层
.mask {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.45);
  opacity: 0;
  transition: opacity 0.3s, backdrop-filter 0.3s;

  &.maskVisible {
    opacity: 1;
  }

  &.maskBlur {
    backdrop-filter: blur(4px);
  }
}

// 抽屉包裹层
.wrapper {
  position: absolute;
  background-color: #fff;
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1), width 0s, height 0s; // 宽高变化时不加过渡，防止拖拽延迟
  display: flex;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05);

  // 拖拽时的样式，禁用transform过渡以保证跟手
  &.resizing {
    transition: none;
    user-select: none;
  }
}

// 拖拽手柄
.resizableDragger {
  position: absolute;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s;
  background: rgba(0, 0, 0, 0.1);

  &:hover,
  &:active {
    opacity: 1;
  }
}

// 内容区域
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  .title {
    font-weight: 600;
    font-size: 16px;
    color: #000000d9;
  }
}

.closeBtn {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  color: #00000073;
  padding: 0;
  line-height: 1;
  transition: color 0.2s;

  &:hover {
    color: #000000d9;
  }

  &:disabled {
    cursor: not-allowed;
    color: #00000040;
  }
}

.body {
  flex: 1;
  padding: 24px;
  overflow: auto;
  font-size: 14px;
}

.footer {
  padding: 10px 16px;
  border-top: 1px solid #f0f0f0;
  text-align: right;
}

// --- 方向修饰符 ---

// 右侧 (默认)
.right {
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(100%);

  &.wrapperOpen {
    transform: translateX(0);
  }

  .resizableDragger {
    width: 6px;
    height: 100%;
    left: -3px; // 往左溢出一点方便抓取
    top: 0;
    cursor: col-resize;
  }
}

// 左侧
.left {
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);

  &.wrapperOpen {
    transform: translateX(0);
  }

  .resizableDragger {
    width: 6px;
    height: 100%;
    right: -3px;
    top: 0;
    cursor: col-resize;
  }
}

// 上侧
.top {
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);

  &.wrapperOpen {
    transform: translateY(0);
  }

  .resizableDragger {
    height: 6px;
    width: 100%;
    bottom: -3px;
    left: 0;
    cursor: row-resize;
  }
}

// 下侧
.bottom {
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);

  &.wrapperOpen {
    transform: translateY(0);
  }

  .resizableDragger {
    height: 6px;
    width: 100%;
    top: -3px;
    left: 0;
    cursor: row-resize;
  }
}