

.popover {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  // 确保层级够高
  z-index: 1000;
  // 字体大小
  font-size: 14px;
  color: rgba(0, 0, 0, 0.88);
  line-height: 1.5715;
  
  &:focus-visible {
    outline: none;
  }
}

.container {

  min-width: 100px;
}

.title {
  min-height: 32px;
  padding: 5px 16px 4px;
  border-bottom: 1px solid #f0f0f0;
  font-weight: 600;
  margin-bottom: 0;
}

.content {
  padding: 12px 16px;
  color: rgba(0, 0, 0, 0.88);
}