.exampleContainer {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;

  h2 {
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }

  .exampleItem {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;

    h3 {
      margin-top: 0;
      color: #666;
    }

    p {
      margin: 10px 0 0 0;
      font-size: 14px;
      color: #888;
    }
  }

  .sizeExamples {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contentExamples {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}