// --- 变量定义 ---
@border-color: #d9d9d9;
@border-color-hover: #40a9ff; // 蓝色
@border-color-focus: #40a9ff;
@box-shadow-focus: 0 0 0 2px rgba(24, 144, 255, 0.2);

@disabled-bg: #f5f5f5;
@disabled-color: rgba(0, 0, 0, 0.25);

// 尺寸
@height-default: 32px;
@height-large: 40px;
@height-small: 24px;

@padding-default: 4px 11px;
@padding-large: 6.5px 11px;
@padding-small: 1px 7px;

@font-size: 14px;

// --- 核心样式 ---

.selectWrapper {
  display: flex;
  align-items: center;
  position: relative; // 为了定位箭头
  width: 100%;
  border: 1px solid @border-color;
  border-radius: 6px;
  transition: all 0.2s;
  background-color: #fff;
  font-size: @font-size;

  &:hover {
    border-color: @border-color-hover;
  }

  // 焦点状态
  &.focused {
    border-color: @border-color-focus;
    box-shadow: @box-shadow-focus;
  }

  // 禁用状态
  &.disabled {
    background-color: @disabled-bg;
    color: @disabled-color;
    cursor: not-allowed;

    .selectElement {
      cursor: not-allowed;
      background-color: @disabled-bg;
    }
    .arrow {
      opacity: 0.5;
    }
  }
}

// 前缀
.prefix {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding-left: 11px;
  color: rgba(0, 0, 0, 0.65);
}

// 后缀
.suffix {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding-right: 11px;
  color: rgba(0, 0, 0, 0.65);
}

// 原生 <select> 元素
.selectElement {
  flex: 1; // 占据所有剩余空间
  min-width: 0; // 修复 flex 溢出
  font: inherit; // 继承父级字体
  color: inherit;
  cursor: pointer;

  // --- 核心：重置原生外观 ---
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  outline: none;
  background-color: transparent; // 父级 .selectWrapper 有背景色
  width: 100%;

  // --- 尺寸控制 ---
  // 注意：我们为箭头腾出右侧空间
  &.size-small {
    padding: @padding-small;
    height: @height-small;
    padding-right: 24px; 
  }
  &.size-default {
    padding: @padding-default;
    height: @height-default;
    padding-right: 30px;
  }
  &.size-large {
    padding: @padding-large;
    height: @height-large;
    padding-right: 30px;
  }

  // --- 动态 Padding ---
  // 如果有前缀，减少左 padding
  &.withPrefix {
    padding-left: 8px;
  }
  // 如果有后缀，它会替换箭头，所以用 !important 覆盖 padding-right
  &.withSuffix {
    padding-right: 8px !important;
  }

  // --- 多选模式 [multiple] ---
  // 多选时，它是一个列表框，不需要自定义箭头和固定高度
  &[multiple] {
    height: auto; // 高度自适应
    min-height: 80px; // 给一个最小高度
    padding: 4px !important; // 覆盖所有其他 padding
  }
}

// 自定义箭头
.arrow {
  position: absolute;
  right: 11px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, 0.45);
  pointer-events: none; // 允许点击穿透到 <select>
  transition: transform 0.2s;

  .selectWrapper.focused & {
    transform: translateY(-50%) rotate(180deg);
  }
}