// Tabs.module.less
@import '../../styles/variables.less';
@import '../../styles/mixin.less';

// Tab容器样式
.multiLevelTabs {
    display: flex;
    font-family: @font-family-main;
    background-color: @dark-bg;
    border: 1px solid @primary-color;
    border-radius: 2px;
    .border-glow(@primary-color);
    box-sizing: border-box;
    width: 100%;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image:
            linear-gradient(rgba(5, 217, 232, 0.1) 1px, transparent 1px),
            linear-gradient(90deg, rgba(5, 217, 232, 0.1) 1px, transparent 1px);
        background-size: 20px 20px;
        pointer-events: none;
        z-index: 0;
    }

    // 位置控制
    &.top {
        flex-direction: column;
    }

    &.bottom {
        flex-direction: column-reverse;

        .tabHeader {
            border-top: 1px solid @primary-color;
            border-bottom: none;
            box-shadow: 0 -2px 10px @primary-color;
        }

        .tabButton.active {
            border-bottom: none;
            border-top: 2px solid @accent-color;
            box-shadow: 0 -2px 10px @accent-color;
        }
    }

    &.left {
        flex-direction: row;

        .tabHeader {
            /* --- 核心修复 1: 宽度自适应 --- */
            flex-shrink: 0;
           flex-basis: clamp(7.5rem, 20%, 15rem);

            flex-direction: column;
            border-right: 1px solid @primary-color;
            border-bottom: none;
            padding: 8px 0;
            box-shadow: 2px 0 10px @primary-color;
            overflow-y: auto;
            /* 当标签数量太多时，显示竖向滚动条 */
            overflow-x: hidden;
            /* 隐藏任何意外的横向溢出 */
        }

        .tabButton {
            width: 100%;
            border-bottom: 1px solid rgba(5, 217, 232, 0.3);
            border-right: none;
            border-left: 2px solid transparent;
            padding: 12px 16px;
            justify-content: flex-start;
            text-align: left;

            /* --- 核心修复 2: 处理文字溢出 --- */
            /* 应用到按钮内的 span 标签上 */
            &>span {
                overflow: hidden;
                /* 隐藏超出的部分 */
                white-space: nowrap;
                /* 强制不换行 */
                text-overflow: ellipsis;
                /* 显示省略号 */
            }
        }

        .tabButton.active {
            border-left-color: @accent-color;
            background-color: rgba(255, 42, 109, 0.1);
            color: @accent-color;
            .text-glow(@accent-color);
        }

        .tabContent {
            flex: 1 1 auto;
            overflow: auto;
            min-width: 0;
        }
    }

    &.right {
        flex-direction: row-reverse;

        .tabHeader {
            /* --- 核心修复 1: 宽度自适应 --- */
            flex-shrink: 0;
            /* 防止被内容区挤压 */
            flex-basis: clamp(7.5rem, 20%, 15rem);

            flex-direction: column;
            border-left: 1px solid @primary-color;
            border-bottom: none;
            padding: 8px 0;
            box-shadow: -2px 0 10px @primary-color;
            overflow-y: auto;
            /* 当标签数量太多时，显示竖向滚动条 */
            overflow-x: hidden;
            /* 隐藏任何意外的横向溢出 */
        }

        .tabButton {
            width: 100%;
            border-bottom: 1px solid rgba(5, 217, 232, 0.3);
            border-left: none;
            border-right: 2px solid transparent;
            padding: 12px 0px;

            justify-content: flex-end;
            text-align: right;

            /* --- 核心修复 2: 处理文字溢出 --- */
            /* 应用到按钮内的 span 标签上 */
            &>span {
                overflow: hidden;
                /* 隐藏超出的部分 */
                white-space: nowrap;
                /* 强制不换行 */
                text-overflow: ellipsis;
                /* 显示省略号 */
                margin-right: 16px;
            }
        }

        .tabButton.active {
            border-right-color: @accent-color;
            background-color: rgba(255, 42, 109, 0.1);
            color: @accent-color;
            .text-glow(@accent-color);
        }

        .tabContent {
            flex: 1 1 auto;
            overflow: auto;
            min-width: 0;
        }
    }
}

// Tab Header (标签头) 样式
.tabHeader {
    display: flex;
    background-color: @darker-bg;
    border-bottom: 1px solid @primary-color;
    padding: 4px 8px 0 8px;
    box-shadow: 0 2px 10px @primary-color;
    position: relative;
    z-index: 1;
}

// Tab Button (单个标签按钮) 样式
.tabButton {
    padding: 12px 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    transition: all 0.2s ease;
    color: @primary-color;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    margin-bottom: -1px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    border: 1px solid transparent;

    &:hover:not(.disabled) {
        color: @accent-color;
        .text-glow(@accent-color);
        background-color: rgba(255, 42, 109, 0.05);
        border: 1px solid rgba(255, 42, 109, 0.3);
    }

    &.active {
        color: @accent-color;
        background-color: rgba(255, 42, 109, 0.1);
        border: 1px solid @accent-color;
        border-bottom-color: transparent;
        z-index: 2;
        .text-glow(@accent-color);
        box-shadow: 0 0 5px @accent-color;

        &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: @accent-color;
            .border-glow(@accent-color);
            z-index: 3;
        }

        &::before {
            content: '';
            position: absolute;
            top: -3px;
            right: -3px;
            width: 8px;
            height: 8px;
            background-color: @highlight-color;
            border-radius: 50%;
            box-shadow: 0 0 5px @highlight-color, 0 0 10px @highlight-color;
        }
    }

    &.disabled {
        color: rgba(5, 217, 232, 0.3);
        cursor: not-allowed;
        background: rgba(13, 2, 33, 0.5);
        text-shadow: none;
        border: 1px solid transparent;

        &:hover {
            color: rgba(5, 217, 232, 0.3);
            background: rgba(13, 2, 33, 0.5);
            box-shadow: none;
        }
    }
}

// 关闭按钮样式
.closeIcon {
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
    color: @primary-color;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;

    &:hover {
        background-color: @accent-color;
        color: @darker-bg;
        transform: scale(1.2);
        border-color: @accent-color;
        .border-glow(@accent-color);
    }
}

// Tab 内容区域
.tabContent {
    padding: 24px;
    flex-grow: 1;
    background-color: @dark-bg;
    color: #fff;
    position: relative;
    z-index: 1;
}

.tabPane {
    line-height: 1.6;
    padding: 10px;
    border: 1px solid rgba(5, 217, 232, 0.2);
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg,
                transparent,
                @accent-color 20%,
                @primary-color 50%,
                @accent-color 80%,
                transparent);
    }
}

// 递归渲染的子 Tabs 容器
.multiLevelTabs .multiLevelTabs {
    margin-top: 20px;
    box-shadow: 0 0 5px @secondary-color, 0 0 10px @secondary-color;
    border: 1px solid @secondary-color;
    background-color: rgba(13, 2, 33, 0.8);

    .tabHeader {
        box-shadow: 0 2px 10px @secondary-color;
        border-bottom-color: @secondary-color;
    }

    .tabButton {
        color: @secondary-color;

        &.active {
            color: @highlight-color;
            border-color: @highlight-color;
            box-shadow: 0 0 5px @highlight-color;

            &::after {
                background-color: @highlight-color;
                box-shadow: 0 0 5px @highlight-color, 0 0 10px @highlight-color;
            }
        }
    }
}

// 故障艺术效果
.tabButton.active:hover:not(.disabled) {
    .glitch-effect();
}